# telemetry-commons

./: .gitignore  JOURNAL.MD  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/: BUGBOT.md
.cursor/commands/: instrument.md  telemetry-coverage.md  telemetry-test.md
.cursor/rules/: boundaries.mdc  business-telemetry.mdc  observability.mdc  otel-mechanics.mdc
.github/workflows/: contract-review.yml  telemetry-gate.yml
ci/: check_telemetry_contract.py
demo/: before-rules.java
scripts/: demo_reset.sh
src/main/java/com/northgate/demo/api/: LegacyOrderLookupController.java  OrderController.java
src/main/java/com/northgate/demo/shipping/: ShipmentService.java
src/main/java/com/northgate/telemetry/: NorthgateAttributes.java  TelemetryProvider.java  TracingSupport.java
src/main/java/com/northgate/telemetry/annotations/: InternalSpan.java  RequestPath.java
src/main/java/com/northgate/telemetry/processors/: BaggageEnrichingSpanProcessor.java
src/test/java/com/northgate/demo/api/: OrderControllerTest.java
