# Point Gradle's toolchain detection at the local Homebrew JDK 17 so it does not
# need to download a toolchain. Adjust if your JDK 17 lives elsewhere.
org.gradle.java.installations.paths=/Users/dhope/.homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.auto-download=false
